spring.application.name=ProgettoTimeSheet
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.192.144)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME =odbasl01_pdb1.vcn.oraclevcn.com)))
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=CORSO_ASL
spring.datasource.password=C0rs0_Asl2024
spring.sql.init.mode=always
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks